# qa.diplom

./: Plan.md  README.md  build.gradle  docker-compose.yml  settings.gradle
documents/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/qa/diplom/data/: DataHelper.java  DataSQL.java
src/test/java/ru/netology/qa/diplom/page/: CreditPayFormPage.java  DashboardPage.java  FormPage.java  PaymentFormPage.java
src/test/java/ru/netology/qa/diplom/test/: CreditPageTest.java  PaymentPageTest.java  TestData.java
